.section__about {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
	margin: 10rem 0 6rem 0;
	&--grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		gap: 2rem;
		justify-items: start;
		align-content: center;
		padding: 3rem 1.5rem;
		max-width: 55vw;
		background: #f3f3f3;
		box-shadow: 0 5px 5px darken(#eee, 2%);
		border-radius: 5px;
		& h2 {
			font-size: 5rem;
			color: $orange-color;
			width: 100%;
			border-bottom: 1px solid darken(#eee, 2%);
		}
		& p {
			color: #444;
			font-size: 2rem;
			font-weight: 500;
			line-height: 2;
		}
	}
}
@media screen and (max-width: 1000px) {
	.section__about {
		&--grid {
			max-width: 70%;
			width: 70%;
			& p {
				font-size: 1.5rem;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.section__about {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
		justify-items: center;
		align-content: center;
		padding: 3rem 1.5rem;
		min-height: 30vh;
		width: 100%;
		max-width: 100%;
		margin: 2rem 0 0 0;
		&--grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: auto;
			max-width: 100%;
			width: 100%;
			min-height: 0;
			gap: 0.5rem;
			& h2 {
				font-size: 3rem;
				color: $orange-color;
				letter-spacing: 1px;
			}
			& p {
				font-size: 1.2rem;
				line-height: 2;
			}
		}
	}
}
