@media screen and (min-width: 751px) {
	.section__header {
		min-height: 100vh;
		background-color: #e6e6e6;
		background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.28'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		position: relative;
		z-index: 0;
		box-shadow: 0 5px 5px darken(#eee, 5%);
		&--logo {
			z-index: 1;
			margin: 2rem;
			max-width: 13rem;
			max-height: 15rem;
			align-self: center;
			& img {
				height: 100%;
				width: 100%;
			}
		}

		&--title-and-desc {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			gap: 4rem;
			justify-items: start;
			align-content: flex-start;
			padding: 2rem;
			height: 100%;
			opacity: 0;
			position: relative;
			background: #fff;
			box-shadow: 0 4px 4px darken(#fff, 5%);
			&--back {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: darken(#fff, 1%);
				box-shadow: 0 4px 4px darken(#f3f3f3, 10%);
				padding: 2rem;
				z-index: -1;
			}
			& .separator {
				height: 3px;
				width: 15rem;
				background: $orange-color;
				display: block;
			}
			&--text-container {
				z-index: 2;
				& h1 {
					font-size: 6rem;
					color: $orange-color;
					font-weight: 700;
					margin: 1rem 0;
				}
				&--about {
					& h2 {
						font-size: 3rem;
						color: $brand-secondary;
					}
					& p {
						transform: rotate(0);
						width: 50vw;
						color: #666;
						font-size: 2rem;
						font-weight: 300;
						z-index: 2;
					}
					& span {
						z-index: 2;
						color: $brand-secondary;
						font-weight: 700;
					}
				}
			}
			&--icons {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 1fr;
				gap: 1rem;
				& a {
					text-decoration: none;
					margin: 0 0.2rem;
					transition: all 0.2s ease;
					&:hover {
						box-shadow: 0px 5px 30% $dark-orange;
					}
					& i {
						font-size: 4rem;
						color: $brand-secondary;
						transition: all 0.3s ease;

						&:hover {
							cursor: pointer;
							color: darken($brand-secondary, 5%);
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.section__header {
		min-height: 100vh;
		& h1 {
			font-size: 4.5rem;
		}
		& svg {
			top: 98%;
			position: absolute;
			width: 100vw;
		}
		&--icons {
			& a {
				& i {
					font-size: 2rem;
				}
			}
		}
		&--logo {
			max-width: 11rem;
		}
	}
}

@media screen and (max-width: 750px) {
	.section__header {
		min-height: 100vh;
		&--title-and-desc {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			gap: 2rem;
			justify-items: start;
			align-content: center;
			padding: 1rem;
			margin:5rem 0;
			height: 100vh;
			opacity: 0;
			position: relative;
			background: #fff;
			box-shadow: 0 4px 4px darken(#f3f3f3, 5%);
			&--back {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: darken(#f3f3f3, 1%);
				box-shadow: 0 4px 4px darken(#f3f3f3, 10%);
				padding: 2rem;
				z-index: -1;
			}
			& .separator {
				height: 3px;
				width: 5rem;
				background: $orange-color;
				display: block;
			}
			&--text-container {
				z-index: 2;
				& h1 {
					font-size: 3rem;
					color: $orange-color;
					font-weight: 700;
					margin: 1rem 0;
				}
				&--about {
					& h2 {
						font-size: 1.5rem;
						color: $brand-secondary;
					}
					& p {
						color: #333;
						font-size: 2rem;
						font-weight: 500;
						z-index: 2;
					}
					& span {
						z-index: 2;
						color: $brand-secondary;
						font-weight: 700;
					}
				}
			}
			&--icons {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 1fr;
				gap: 1rem;
				& a {
					text-decoration: none;
					margin: 0 0.2rem;
					transition: all 0.2s ease;
					&:hover {
						box-shadow: 0px 5px 30% $dark-orange;
					}
					& i {
						font-size: 2rem;
						color: $brand-secondary;
						transition: all 0.3s ease;

						&:hover {
							cursor: pointer;
							color: darken($brand-secondary, 5%);
						}
					}
				}
			}
		}
	}
}
