@media screen and (min-width: 601px) {
	.section__projects {
		padding: 2rem 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #f3f3f3;
		box-shadow: 0 5px 5px darken(#eee, 2%);
		&--buttons {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			margin: 2rem 1rem;
			width: 100%;
			& h2 {
				color: $orange-color;
				font-size: 5rem;
			}
		}

		&--container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 2rem;
			justify-items: center;
			max-width: 80vw;
			&--item {
				display: flex;
				flex-direction: column;
				margin: 0;
				justify-content: space-around;
				max-height: 35rem;
				&--image-container {
					width: 100%;
					margin: 0rem 0;
					box-shadow: 0 5px 10px darken(#fff, 30%);
					position: relative;
					display: grid;
					min-height: 40vh;
					max-height: 35rem;
					&--image {
						height: 100%;
						width: 100%;
						object-fit: cover;
						transition: all 0.5s ease-in-out;
						filter: brightness(0.6);
						&:hover {
							filter: brightness(1);
						}
						& img {
							height: 100%;
							width: 100%;
							object-fit: cover;
							max-height: 35rem;
						}
					}
				}
				&--info {
					margin: 0rem;
					position: absolute;
					display: grid;
					align-self: end;
					width: 100%;
					&--description {
						padding: 1rem;
						width: 100%;
						background: rgba(0, 0, 0, 0.92);
						max-height: 15rem;
						align-self: end;
						&--title {
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							&--separator {
								display: block;
								height: 2px;
								width: 5rem;
								background: $brand-secondary;
								margin: 0.5rem 0;
							}
							& h2 {
								text-transform: uppercase;
								color: #f3f3f3;
								font-weight: 300;
								font-size: 1.8rem;
							}
						}
						& p {
							color: #f3f3f3;
							font-size: 1.1rem;
						}
						&--links {
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							& a {
								font-size: 1.5rem;
								color: $brand-secondary;
								margin: 0.5rem 0 0.5rem 0.5rem;
								&:hover {
									color: lighten($brand-secondary, 10%);
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 850px) {
	.section__projects {
		padding: 2rem 0;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&--buttons {
			& h2 {
				color: $orange-color;
				font-size: 3rem;
			}
		}
		&--container {
			max-width: 90vw;
			&--item {
				&--image-container {
					width: 100%;
					height: 100%;
					&--image {
						filter: brightness(0.6);
						&:hover {
							filter: brightness(1);
						}
					}
				}
				&--info {
					&--description {
						&--title {
							& h2 {
								font-size: 1.6rem;
							}
						}
						&--links {
							& a {
								margin: 0.2rem;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.section__projects {
		padding: 2rem 0;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&--buttons {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			margin: 2rem 1rem;
		}
		&--container {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: auto;
			max-width: 100vw;
			&--item {
				display: flex;
				flex-direction: column;
				margin: 0;
				justify-content: space-around;
				&--image-container {
					width: 100%;
					min-height: 30vh;
					margin: 0rem 0;
					box-shadow: 0 5px 10px darken(#fff, 30%);
					position: relative;
					display: flex;
					flex-direction: row;
					justify-content: center;
					&--image {
						height: 100%;
						width: 100%;
						object-fit: cover;
						transition: all 0.3s ease;
						filter: brightness(0.6);
						&:hover {
							filter: brightness(1);
						}
						& img {
							height: 100%;
							width: 100%;
							object-fit: cover;
						}
					}
				}
				&--info {
					margin: 0rem;
					position: absolute;
					display: grid;
					grid-template-rows: 1fr;
					justify-items: end;
					align-content: end;
					height: 100%;
					width: 100%;
					&--description {
						padding: 0.5rem;
						width: 100%;
						background: rgba(0, 0, 0, 0.92);

						align-self: end;
						&--title {
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							&--separator {
								display: block;
								height: 2px;
								width: 5rem;
								background: $brand-secondary;
								margin: 0.5rem 0;
							}
							& h2 {
								text-transform: uppercase;
								color: #f3f3f3;
								font-weight: 300;
								font-size: 1.5rem;
							}
						}
						& p {
							color: #f3f3f3;
							font-size: 0.9rem;
						}
						&--links {
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							& a {
								font-size: 1.3rem;
								color: $brand-secondary;
								margin: 0.5rem;
								&:hover {
									color: lighten($brand-secondary, 10%);
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.section__projects {
		&--container {
			max-width: 90vw;
			&--item {
				display: flex;
				flex-direction: column;
				margin: 0;
				justify-content: space-around;
				max-height: 20rem;
				&--image-container {
					width: 100%;
					margin: 0rem 0;
					box-shadow: 0 5px 10px darken(#fff, 30%);
					position: relative;
					display: grid;
					min-height: 20rem;
					max-height: 20rem;
					&--image {
						& img {
							height: 100%;
							width: 100%;
							object-fit: cover;
							max-height: 20rem;
						}
					}
				}
			}
		}
	}
}
