@media screen and (min-width: 601px) {
	.section__skills {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 6rem 0;
		&--heading {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-bottom: 2rem;
			& h2 {
				color: $orange-color;
				font-size: 5rem;
			}
		}
		&--container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem;
			min-height: 30rem;
			width: 70vw;
			background: #f3f3f3;
			box-shadow: 0 5px 5px darken(#eee, 2%);
			border-radius: 5px;
			padding: 1rem;
			&--skill-row--icon-block {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				box-shadow: 0 3px 3px darken(#eee, 2%);
				padding: 0.5rem;
				margin: 0 0.5rem;
				border-radius: 5px;
				& svg {
					font-size: 6rem;
					color: darken($orange-color, 5%);
				}
				& h3 {
					color: $orange-color;
					font-size: 2.5rem;
				}
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.section__skills {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		min-height: 20vh;
		&--heading {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;

			& h2 {
				color: $orange-color;
				font-size: 3rem;
			}
		}
		&--container {
			padding: 2rem 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			background: #f3f3f3;
			box-shadow: 0 5px 5px darken(#eee, 2%);
			border-radius: 5px;
			gap: 1rem;
			min-height: 30rem;
			width: 90vw;
			&--skill-row--icon-block {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				box-shadow: 0 3px 3px darken(#eee, 2%);
				border-radius: 5px;
				margin: 0 0.5rem;
				& svg {
					font-size: 3.5rem;
					color: darken($orange-color, 5%);
				}
				& h3 {
					color: $orange-color;
					font-size: 1.5rem;
				}
			}
		}
	}
}
