@import '../../sass/base/variables';

.section__projects {
	padding: 2rem 0;
	padding-bottom: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	& .border_top {
		position: absolute;
		top: 0;
		left: 0;
		min-height: 140px;
		width: 100%;
		display: block;
		background: url('https://res.cloudinary.com/snackmanproductions/image/upload/v1611971706/portfolio/border-flip_w164ij.png');
		background-position: center;
		background-size: cover;
	}
	& .border_bottom {
		background: url('https://res.cloudinary.com/snackmanproductions/image/upload/v1611972626/portfolio/border-horizontal-normal_emp630.png');
		position: absolute;
		bottom: 0;
		left: 0;
		min-height: 140px;
		width: 100%;
		display: block;
		background-position: center;
		background-size: cover;
	}
	& .buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		margin: 2rem 1rem;
		width: 100%;
		& h2 {
			color: $brand-accent;
			font-size: 5rem;
		}
	}

	& .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 2rem;
		justify-items: center;
		max-width: 80vw;
		& .item {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 3rem;
			margin: 10vh 0;
			&:nth-child(even) {
				& .section__projects__container__item__image__container {
					order: 1;
					box-shadow: 0 1px 20px darken(#eee, 10%);
				}
			}
			& .section__projects__container__item__image__container {
				margin: 0rem 0;
				display: grid;
				grid-template-columns: auto;
				justify-items: center;
				align-items: center;
				position: relative;
				& a:nth-child(1) {
					background: transparent;
					overflow: visible;
					display: flex;
					width: 100%;
					display: flex;
					& img {
						height: 100%;
						width: 100%;
						object-fit: contain;
						transition: all 0.3s ease-in-out;
						filter: drop-shadow(0 1px 10px darken(#eee, 15%));
						&:hover {
							transform: scale(1.1);
						}
					}
				}
				& a:nth-child(2) {
					position: absolute;
					top: 50%;
					background: transparent;
					box-shadow: 0 1px 5px darken(#fff, 30%);
					border: 5px solid #fff;
					border-radius: 10px;
					max-width: 20%;
					overflow: hidden;
					& img {
						max-width: 100%;
						transition: all 0.3s ease-in-out;
						&:hover {
							transform: scale(1.1);
						}
					}
				}
				& .left {
					left: -5%;
				}
				& .right {
					right: -5%;
				}
			}

			& .info {
				width: 100%;
				& .description {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					& .title {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						margin: 0.5rem;
						& .separator {
							display: block;
							height: 5px;
							width: 10vw;
							background: $brand-accent;
							opacity: 0.5;
							margin: 0.5rem 0;
						}
						& h2 {
							text-transform: uppercase;
							color: $brand-contrast;
							font-weight: 900;
							font-size: 3rem;
						}
					}
					& p {
						margin: 1rem 0.5rem;
						color: $brand-text;
						font-size: 2rem;
						line-height: 2;
						font-weight: 700;
					}
					& .links {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						margin: 0.5rem;

						& a {
							font-size: 2rem;
							color: $brand-accent;
							margin: 0 1vw 0 0;
							perspective: 1000px;
							transition: all 0.3s ease;
							& i {
								transition: all 0.3s ease;
								&:hover {
									cursor: pointer;
									color: $brand-main;
									transform: rotate3d(1, 1, 1, 35deg);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.section__projects {
		&--container {
			max-width: 90vw;
		}
	}
}

@media screen and (max-width: 900px) {
	.section__projects {
		padding: 2rem 0;
		display: flex;
		flex-direction: column;
		& .buttons {
			& h2 {
				font-size: 3.5rem;
			}
		}
		& .container {
			display: grid;
			grid-template-columns: repeat(1, auto);
			grid-template-rows: auto;
			max-width: 100vw;

			& .item {
				display: flex;
				flex-direction: column;
				margin: 0;
				justify-content: space-around;
				width: 100%;
				&:nth-child(even) {
					& .section__projects__container__item__image__container {
						order: 0;
					}
				}
				& .section__projects__container__item__image__container {
					width: 100%;
					margin: 2rem 0;
					box-shadow: 0 1px 10px darken(#fff, 30%);
					position: relative;
					& a:nth-child(1) {
						& img {
							height: 100%;
							width: 100%;
							object-fit: cover;
						}
					}
					& a:nth-child(2) {
						top: 50%;
						left: auto;
						right: 0;
					}
				}
				& .info {
					& .description {
						& .title {
							& h2 {
								font-size: 2rem;
							}
						}
						& p {
							font-size: 1.5rem;
						}
						& .links {
							& a {
								font-size: 2rem;
							}
						}
					}
				}
			}
		}
	}
}
