@import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
@media screen and (min-width: 751px) {
  .section__header {
    min-height: 65vh;
    background: #00095d;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    filter: grayscale(6%);
    z-index: 0; }
    .section__header svg {
      top: 95%;
      position: absolute; }
    .section__header--logo {
      z-index: 1;
      margin: 2rem;
      max-width: 13rem;
      max-height: 15rem;
      align-self: center;
      animation: fadeIn 1.5s linear 0s 1 forwards; }
      .section__header--logo img {
        height: 100%;
        width: 100%; }
    .section__header--title-and-desc {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 2rem;
      justify-items: center;
      align-content: center;
      color: #fff;
      padding: 0rem;
      height: 100%;
      width: 100%;
      opacity: 0;
      animation: fadeIn 0.5s linear 0s 1 forwards; }
      .section__header--title-and-desc--h1-container {
        position: relative;
        background: #3c0097;
        transform: rotate(0deg);
        box-shadow: 0 5px 5px #280064;
        opacity: 0;
        animation: fadeInAndRotate 0.5s linear 0.5s 1 forwards; }
        .section__header--title-and-desc--h1-container h1 {
          font-size: 6rem;
          margin: 0.5rem 0;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          letter-spacing: 1.4px;
          padding: 1.5rem;
          background: #5000ca;
          transform: rotate(0deg);
          box-shadow: 0 2px 2px #32007e;
          opacity: 0;
          animation: fadeInAndRotateReverse 0.5s linear 1s 1 forwards; }
      .section__header--title-and-desc hr {
        width: 4rem;
        height: 2px;
        background: #ff4500;
        border: 0; }
      .section__header--title-and-desc p {
        color: #fff;
        font-size: 2rem;
        letter-spacing: 1px;
        margin: 1rem 0;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center; }
      .section__header--title-and-desc--icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0; }
        .section__header--title-and-desc--icons a {
          text-decoration: none;
          margin: 0 0.2rem;
          transition: all 0.2s ease; }
          .section__header--title-and-desc--icons a:hover {
            box-shadow: 0px 5px 30% #000110; }
          .section__header--title-and-desc--icons a i {
            font-size: 2.8rem;
            color: #5000ca;
            transition: all 0.3s ease; }
            .section__header--title-and-desc--icons a i:hover {
              cursor: pointer;
              color: #4600b1; } }

@media screen and (max-width: 1000px) {
  .section__header {
    min-height: 70vh;
    background: #00095d;
    background-size: cover;
    background-repeat: no-repeat; }
    .section__header h1 {
      font-size: 4.5rem; }
    .section__header svg {
      top: 100%;
      position: absolute; }
    .section__header--icons a i {
      font-size: 2rem; }
    .section__header--logo {
      max-width: 11rem; } }

@media screen and (max-width: 750px) {
  .section__header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 70vh;
    background: #00095d;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
    filter: grayscale(6%);
    z-index: 0; }
    .section__header svg {
      top: 100%;
      position: absolute; }
    .section__header--logo {
      z-index: 1;
      margin: 2rem;
      max-width: 10rem;
      max-height: 10rem;
      align-self: center;
      animation: fadeIn 1.5s linear 0s 1 forwards; }
      .section__header--logo img {
        height: 100%;
        width: 100%; }
    .section__header--title-and-desc {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 2rem;
      justify-items: center;
      align-content: center;
      color: #fff;
      padding: 0rem;
      height: 100%;
      width: 100%;
      opacity: 0;
      animation: fadeIn 0.5s linear 0s 1 forwards; }
      .section__header--title-and-desc--h1-container {
        position: relative;
        background: #3c0097;
        transform: rotate(0deg);
        box-shadow: 0 5px 5px #280064;
        opacity: 0;
        animation: fadeInAndRotate 0.5s linear 0.5s 1 forwards; }
        .section__header--title-and-desc--h1-container h1 {
          font-size: 2.6rem;
          margin: 0.5rem 0;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          letter-spacing: 1.4px;
          padding: 1.5rem;
          background: #5000ca;
          transform: rotate(0deg);
          box-shadow: 0 2px 2px #32007e;
          opacity: 0;
          animation: fadeInAndRotateReverse 0.5s linear 1s 1 forwards; }
      .section__header--title-and-desc hr {
        width: 4rem;
        height: 2px;
        background: #ff4500;
        border: 0; }
      .section__header--title-and-desc p {
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin: 1rem 0;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center; }
      .section__header--title-and-desc--icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0; }
        .section__header--title-and-desc--icons a {
          text-decoration: none;
          margin: 0 0.2rem;
          transition: all 0.2s ease; }
          .section__header--title-and-desc--icons a:hover {
            box-shadow: 0px 5px 30% #000110; }
          .section__header--title-and-desc--icons a i {
            font-size: 2.4rem;
            color: #5000ca;
            transition: all 0.3s ease; }
            .section__header--title-and-desc--icons a i:hover {
              cursor: pointer;
              color: #4600b1; } }

@media screen and (min-width: 601px) {
  .section__projects {
    padding: 2rem 0;
    margin: -6rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    box-shadow: 0 5px 5px #e9e9e9; }
    .section__projects--buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 2rem 1rem;
      width: 100%; }
      .section__projects--buttons h2 {
        color: #000b76;
        font-size: 5rem; }
    .section__projects--container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 2rem;
      justify-items: center;
      max-width: 80vw; }
      .section__projects--container--item {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: space-around; }
        .section__projects--container--item--image-overlay {
          height: 100%;
          width: 100%;
          z-index: 0;
          background: rgba(0, 0, 0, 0.6);
          position: absolute;
          top: 0;
          transition: all 0.3s ease-in-out; }
          .section__projects--container--item--image-overlay:hover {
            background: rgba(0, 0, 0, 0.35); }
        .section__projects--container--item--image-container {
          width: 100%;
          margin: 0rem 0;
          box-shadow: 0 5px 10px #b3b3b3;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: center; }
          .section__projects--container--item--image-container--image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.3s ease; }
            .section__projects--container--item--image-container--image img {
              height: 100%;
              width: 100%;
              object-fit: cover; }
        .section__projects--container--item--info {
          margin: 0rem;
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          align-self: center; }
          .section__projects--container--item--info h2 {
            text-transform: uppercase;
            margin: 0.5rem 0;
            color: #fff;
            font-weight: 300;
            font-size: 2.5rem; }
        .section__projects--container--item--links {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center; }
          .section__projects--container--item--links button {
            width: 6rem;
            height: 2rem;
            border: 1px solid #fff;
            margin: 0.5rem;
            background: #fff;
            border-radius: 5px;
            color: #666;
            transition: all 0.3s ease-in-out;
            font-weight: 700; }
            .section__projects--container--item--links button:hover {
              color: #fff;
              background: #000b76;
              cursor: pointer;
              border: 1px solid #000b76; } }

@media screen and (max-width: 850px) {
  .section__projects {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section__projects--buttons h2 {
      color: #000b76;
      font-size: 3rem; }
    .section__projects--container {
      max-width: 90vw; }
      .section__projects--container--item--image-container {
        width: 100%;
        height: 100%; }
      .section__projects--container--item--info h2 {
        font-size: 2rem; } }

@media screen and (max-width: 600px) {
  .section__projects {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section__projects--buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 2rem 1rem; }
    .section__projects--container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      max-width: 100vw; }
      .section__projects--container--item {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: space-around; }
        .section__projects--container--item--image-overlay {
          height: 100%;
          width: 100%;
          z-index: 0;
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          transition: all 0.3s ease-in-out; }
          .section__projects--container--item--image-overlay:hover {
            background: rgba(0, 0, 0, 0.35); }
        .section__projects--container--item--image-container {
          width: 100%;
          height: 30vh;
          margin: 0rem 0;
          box-shadow: 0 5px 10px #b3b3b3;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: center; }
          .section__projects--container--item--image-container--image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.3s ease; }
            .section__projects--container--item--image-container--image img {
              height: 100%;
              width: 100%;
              object-fit: cover; }
        .section__projects--container--item--info {
          margin: 0rem;
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          align-self: center; }
          .section__projects--container--item--info h2 {
            text-transform: uppercase;
            margin: 0.5rem 0;
            color: #fff;
            font-weight: 500;
            font-size: 2rem; }
        .section__projects--container--item--links {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center; }
          .section__projects--container--item--links button {
            width: 5rem;
            height: 2rem;
            border: 1px solid #fff;
            margin: 0.5rem;
            background: #fff;
            border-radius: 5px;
            color: #666;
            transition: all 0.3s ease-in-out; }
            .section__projects--container--item--links button:hover {
              color: #fff;
              background: #000b76;
              cursor: pointer;
              border: 1px solid #000b76; } }

@media screen and (min-width: 601px) {
  .section__skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 0; }
    .section__skills--heading {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 2rem; }
      .section__skills--heading h2 {
        color: #000b76;
        font-size: 5rem; }
    .section__skills--container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      min-height: 30rem;
      width: 70vw;
      background: #f3f3f3;
      box-shadow: 0 5px 5px #e9e9e9;
      border-radius: 5px;
      padding: 1rem; }
      .section__skills--container--skill-row--icon-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 3px #e9e9e9;
        padding: 0.5rem;
        margin: 0 0.5rem;
        border-radius: 5px; }
        .section__skills--container--skill-row--icon-block svg {
          font-size: 6rem;
          color: #00095d; }
        .section__skills--container--skill-row--icon-block h3 {
          color: #000b76;
          font-size: 2.5rem; } }

@media screen and (max-width: 750px) {
  .section__skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh; }
    .section__skills--heading {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .section__skills--heading h2 {
        color: #000b76;
        font-size: 3rem; }
    .section__skills--container {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background: #f3f3f3;
      box-shadow: 0 5px 5px #e9e9e9;
      border-radius: 5px;
      gap: 1rem;
      min-height: 30rem;
      width: 90vw; }
      .section__skills--container--skill-row--icon-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 3px #e9e9e9;
        border-radius: 5px;
        margin: 0 0.5rem; }
        .section__skills--container--skill-row--icon-block svg {
          font-size: 3.5rem;
          color: #00095d; }
        .section__skills--container--skill-row--icon-block h3 {
          color: #000b76;
          font-size: 1.5rem; } }

@media screen and (min-width: 601px) {
  .section__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000110;
    background-color: #000110;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23000b76' fill-opacity='0.15' fill-rule='evenodd'/%3E%3C/svg%3E"); }
    .section__contact--container {
      height: 100%;
      width: 100%;
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section__contact--container hr {
        background: #000b76;
        border: 0;
        height: 2.5px;
        width: 15vw; }
      .section__contact--container h2 {
        color: #fff;
        font-family: 'Raleway';
        margin: 1rem 0;
        font-size: 4rem; }
      .section__contact--container--form {
        margin: 2rem 0;
        background: #fff;
        box-shadow: 0 2px 2px #4d4d4d;
        min-height: 20rem;
        min-width: 30vw;
        max-width: 80vw;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem; }
        .section__contact--container--form--input-row {
          margin: 1rem 2rem;
          display: flex;
          flex-direction: row;
          justify-content: center; }
          .section__contact--container--form--input-row--icon-box {
            background: #001c38;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 2.5rem;
            min-width: 2.5rem; }
            .section__contact--container--form--input-row--icon-box i {
              color: #fff;
              font-size: 1.1rem;
              padding: 0.5rem; }
          .section__contact--container--form--input-row input {
            border: 1px solid #e1e1e1;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: all 0.2s ease;
            min-height: 2.5rem;
            background: #eee;
            width: 100%;
            padding: 0.5rem; }
            .section__contact--container--form--input-row input:focus {
              outline: none;
              border: 1px solid #000b76; }
            .section__contact--container--form--input-row input:hover {
              border: 1px solid #000b76; }
          .section__contact--container--form--input-row textarea {
            border: 1px solid #eee;
            background: #eee;
            transition: all 0.2s ease;
            border-radius: 5px;
            padding: 0.5rem;
            width: 100%; }
            .section__contact--container--form--input-row textarea:focus {
              outline: none;
              border: 1px solid #000b76; }
            .section__contact--container--form--input-row textarea:hover {
              border: 1px solid #000b76; }
          .section__contact--container--form--input-row button {
            padding: 1rem 2rem;
            color: #fff;
            background: transparent;
            border: 3px solid #001c38;
            transition: all 0.2s ease;
            border-radius: 3px;
            width: 100%;
            text-transform: uppercase;
            color: #001c38;
            font-weight: 700;
            letter-spacing: 2px;
            transition: all 0.3s ease-in-out; }
            .section__contact--container--form--input-row button:hover {
              background: #002951;
              border: 3px solid #002951;
              cursor: pointer;
              color: #fff;
              font-weight: 500; }
            .section__contact--container--form--input-row button:active {
              background: #00509e;
              border: 3px solid #00509e;
              color: #fff;
              font-weight: 500; } }

@media screen and (max-width: 750px) {
  .section__contact--container h2 {
    font-size: 2rem; } }

@media screen and (max-width: 600px) {
  .section__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000110;
    margin: 2rem 0 0 0; }
    .section__contact--container {
      height: 100%;
      width: 100%;
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section__contact--container hr {
        background: #000b76;
        border: 0;
        height: 2.5px;
        width: 15vw; }
      .section__contact--container h2 {
        color: #fff;
        margin: 1rem 0;
        font-size: 2rem;
        font-family: 'Raleway'; }
      .section__contact--container--form {
        margin: 2rem 0;
        background: #fff;
        box-shadow: 0 2px 2px #4d4d4d;
        min-height: 20rem;
        min-width: 80vw;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem; }
        .section__contact--container--form--input-row {
          margin: 1rem 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center; }
          .section__contact--container--form--input-row--icon-box {
            background: #001c38;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 2.5rem;
            min-width: 2.5rem; }
            .section__contact--container--form--input-row--icon-box i {
              color: #fff;
              font-size: 1.1rem;
              padding: 0.5rem; }
          .section__contact--container--form--input-row input {
            border: 1px solid #e1e1e1;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: all 0.2s ease;
            min-height: 2.5rem;
            background: #eee;
            width: 100%;
            padding: 0.5rem; }
            .section__contact--container--form--input-row input:focus {
              outline: none;
              border: 1px solid #000b76; }
            .section__contact--container--form--input-row input:hover {
              border: 1px solid #000b76; }
          .section__contact--container--form--input-row textarea {
            border: 1px solid #eee;
            background: #eee;
            transition: all 0.2s ease;
            border-radius: 5px;
            padding: 0.5rem;
            width: 100%; }
            .section__contact--container--form--input-row textarea:focus {
              outline: none;
              border: 1px solid #000b76; }
            .section__contact--container--form--input-row textarea:hover {
              border: 1px solid #000b76; }
          .section__contact--container--form--input-row button {
            padding: 1rem 2rem;
            color: #fff;
            background: transparent;
            border: 3px solid #001c38;
            transition: all 0.2s ease;
            border-radius: 3px;
            width: 100%;
            text-transform: uppercase;
            color: #001c38;
            font-weight: 700;
            letter-spacing: 2px;
            transition: all 0.3s ease-in-out; }
            .section__contact--container--form--input-row button:hover {
              background: #002951;
              border: 3px solid #002951;
              cursor: pointer;
              color: #fff;
              font-weight: 500; }
            .section__contact--container--form--input-row button:active {
              background: #00509e;
              border: 3px solid #00509e;
              color: #fff;
              font-weight: 500; } }

.section__about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  margin: 10rem 0 6rem 0; }
  .section__about--grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: start;
    align-content: center;
    padding: 3rem 1.5rem;
    max-width: 55vw;
    background: #f3f3f3;
    box-shadow: 0 5px 5px #e9e9e9;
    border-radius: 5px; }
    .section__about--grid h2 {
      font-size: 5rem;
      color: #000b76;
      width: 100%;
      border-bottom: 1px solid #e9e9e9; }
    .section__about--grid p {
      color: #444;
      font-size: 2rem;
      font-weight: 500;
      line-height: 2; }

@media screen and (max-width: 1000px) {
  .section__about--grid {
    max-width: 70%;
    width: 70%; }
    .section__about--grid p {
      font-size: 1.5rem; } }

@media screen and (max-width: 750px) {
  .section__about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-items: center;
    align-content: center;
    padding: 3rem 1.5rem;
    min-height: 30vh;
    width: 100%;
    max-width: 100%;
    margin: 2rem 0 0 0; }
    .section__about--grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      max-width: 100%;
      width: 100%;
      min-height: 0;
      gap: 0.5rem; }
      .section__about--grid h2 {
        font-size: 3rem;
        color: #000b76;
        letter-spacing: 1px; }
      .section__about--grid p {
        font-size: 1.2rem;
        line-height: 2; } }

.paragraph__mobile {
  color: #6f6f6f;
  margin: 1rem 0; }
  .paragraph__mobile span {
    color: #000d90;
    text-transform: uppercase; }

p {
  color: #6f6f6f; }

@keyframes bounce {
  0% {
    opacity: 0.55;
    transform: translateY(0vh); }
  25% {
    opacity: 0.55; }
  50% {
    opacity: 0.7;
    transform: translateY(-0.5vh); }
  75% {
    opacity: 0.5; }
  100% {
    opacity: 0.55;
    transform: translateY(0vh); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeInAndRotate {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: rotate(5deg); } }

@keyframes fadeInAndRotateReverse {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: rotate(-5deg); } }

.load--fallback {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff; }
  .load--fallback img {
    max-height: 7rem;
    max-width: 7rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  padding: 0;
  margin: 0;
  font-size: 80%;
  font-family: 'Raleway';
  overflow-x: hidden;
  background-color: #f3f3f3;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23000b76' fill-opacity='0.01' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-attachment: fixed; }

h1,
h2,
h3 {
  font-family: 'Oswald';
  font-weight: 500; }

@media screen and (max-width: 600px) {
  h2 {
    font-size: 3rem;
    letter-spacing: 1px; }
  p {
    font-family: 'Raleway';
    color: #222;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1px; } }
